preload = /home/blainerieger/Pictures/Wallpapers/Shell.jpg 
#wallpaper = DP-2, /home/blainerieger/Pictures/Wallpapers/Shell.jpg
#wallpaper = DP-4, /home/blainerieger/Pictures/Wallpapers/Shell.jpg
wallpaper{
    monitor = DP-2 
    path= ~/Pictures/Wallpapers/Shell.jpg 
    fit_mode = cover
}

wallpaper{
    monitor = DP-4 
    path= ~/Pictures/Wallpapers/Shell.jpg 
    fit_mode = cover
}

splash = false; 
